{
  "name": "ptr-mobx-locales",
  "version": "1.0.0",
  "description": "",
  "author": "Alexis Bertholom <alexis.bertholom.jd@gmail.com> (http://github.com/alexisbertholom)",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build dist",
    "dist": "yarn run clean && tsc --declaration --outDir dist",
    "release": ".bin/release"
  },
  "devDependencies": {
    "mobx": "^5.5.2",
    "moment": "^2.22.2",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "mobx": "^5.5.2",
    "moment": "^2.22.2"
  }
}
